<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          stylesheets="/Main/css/menu.css"
          alignment="center" hgap="10" vgap="10">

    <Label fx:id="title" text="Calco Java Game" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <Button text="New Game" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" onAction="#doNewGame"/>
    <Button text="Select Level" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" />
    <Button text="Options" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
</GridPane>